<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 – Dynamic Web Fundamentals - Sogolo Donaldson</title>
    <meta name="description" content="The is Sogolo Donaldson Page from WDD 131 – Dynamic Web Fundamental Where i willl introduce my self here">
    <meta name="author" content="Sogolo Donaldson">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:wght@700&family=Parastoo:wght@400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <span id="course-title">WDD 131 – Dynamic Web Fundamental</span>

        <nav>
            <ul>
                <li><a href="#">linkedln</a></li>
                <li><a href="https://byupw.instructure.com/">Canvas</a></li>
                <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng&id=p7#p7">Favorite Scripture</a></li>
                <li><a href="#">final project</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Sogolo Donaldson</h1>

        <section class="card">
            <h2>About Me</h2>
            <img src="images/author.jpg" alt="//" width="70" height="100">
            <p>I am a student at BYU-Idaho, studying Web Development. I enjoy coding, learning new technologies, and building web applications.</p>
        </section>

        <section class="card">
            <h2>BYU Nigeria</h2>
            <img src="images/flag.png" alt="Nigeria flag" width="100" height="50">
            <p>BYU Nigeria is a branch of Brigham Young University located in Nigeria, offering various programs and courses to students in the region.</p>
        </section>

        <section class="card2">
            <h2>Web dev</h2>
            <ul>
                <li><a href="#">Dev.to community</a></li>
                <li><a href="#">Web dev resources</a></li>
                <li><a href="#">Latest web tech</a></li>
                <li><a href="#">Web dev tutorial</a></li>
                <li><a href="#">Web dev tools</a></li>
                <li><a href="#">Web dev</a></li>
            </ul>
        </section>

    </main>

    <footer>
        <p id="currentyear"></p>
        <p id="lastModified"></p>
    </footer>

</body>
</html>